# ─── Admin Authentication ───────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$jyGbDmxmQbKsOTMywJm3DeIF8343HGnCYL0n4nXMtdbOqYtTqFY9S
JWT_SECRET=608070f74fc735c6df4f72141f124db87ad77d58f51034d6d951c8a772b532e8

# ─── Database ───────────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:password@localhost:5432/deniz_watch?schema=public

# ─── Email (Resend) ─────────────────────────────────────────────────
RESEND_API_KEY=
ADMIN_EMAIL=mamaddev6@gmail.com

# ─── Public ─────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_EMBED=
