# ─── Admin Authentication ───────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$lfLS.S/DmV3nE5UgOe4PYO3MHVSEHf0I5M9w2zsZtVLSbmu5PFF3.
JWT_SECRET=608070f74fc735c6df4f72141f124db87ad77d58f51034d6d951c8a772b532e8

# ─── Database ───────────────────────────────────────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_FKwxYsc14PJz@ep-dry-term-awjvs3ds-pooler.c-12.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ─── Email (Resend) ─────────────────────────────────────────────────
RESEND_API_KEY=
ADMIN_EMAIL=mamaddev6@gmail.com

# ─── Public ─────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_EMBED=
